{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0X5mQflHXakLYM9j4IP-Y",
      "type": "rectangle",
      "x": 232,
      "y": 150,
      "width": 1029,
      "height": 456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 953173669,
      "version": 159,
      "versionNonce": 219606021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724658195491,
      "link": null,
      "locked": false
    },
    {
      "id": "eMFYQtIpjc4TlsNAP1ZRb",
      "type": "rectangle",
      "x": 1164,
      "y": 182,
      "width": 38,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14326565,
      "version": 53,
      "versionNonce": 622953163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724658195491,
      "link": null,
      "locked": false
    },
    {
      "id": "E5nbUmiHMQjgK139qxyLs",
      "type": "text",
      "x": 1105,
      "y": 180,
      "width": 49.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1804014091,
      "version": 36,
      "versionNonce": 1797058923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724658195491,
      "link": null,
      "locked": false,
      "text": "Biblio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Biblio",
      "lineHeight": 1.25
    },
    {
      "id": "SoOSYdOiLGg3zX98thV9S",
      "type": "line",
      "x": 568,
      "y": 152,
      "width": 3,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 433203781,
      "version": 65,
      "versionNonce": 376794821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724658195492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JyLNkfm0u9Q3NFu0xYK9A",
      "type": "rectangle",
      "x": 272,
      "y": 238,
      "width": 241,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1927627307,
      "version": 136,
      "versionNonce": 1223789579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9aIYDk1l7CzaKw9pj6-Tg"
        }
      ],
      "updated": 1724658195492,
      "link": null,
      "locked": false
    },
    {
      "id": "9aIYDk1l7CzaKw9pj6-Tg",
      "type": "text",
      "x": 302.60008239746094,
      "y": 245,
      "width": 179.79983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1062533611,
      "version": 201,
      "versionNonce": 566578725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724658195492,
      "link": null,
      "locked": false,
      "text": "enregistrer un abo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JyLNkfm0u9Q3NFu0xYK9A",
      "originalText": "enregistrer un abo",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1117377195,
      "isDeleted": false,
      "id": "Ta08q91PxW_EFeymmTW7f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.5,
      "y": 299.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 39,
      "seed": 1480412299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JD37sfibUmaVo9WIpMybG"
        }
      ],
      "updated": 1724658195492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 715276677,
      "isDeleted": false,
      "id": "JD37sfibUmaVo9WIpMybG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.5700912475586,
      "y": 306.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.8598175048828,
      "height": 25,
      "seed": 1671004971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658195492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enregistrer un livre",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ta08q91PxW_EFeymmTW7f",
      "originalText": "enregistrer un livre",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 2025866571,
      "isDeleted": false,
      "id": "8uSJALC9B2CZ9PHUhkd40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.5,
      "y": 357.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 35,
      "seed": 536823685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aKgWJ4gJZ7FWClchizcq2"
        }
      ],
      "updated": 1724658195492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 642369765,
      "isDeleted": false,
      "id": "aKgWJ4gJZ7FWClchizcq2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.0400924682617,
      "y": 362.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.91981506347656,
      "height": 25,
      "seed": 907415269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658195492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enregistrer un pret",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8uSJALC9B2CZ9PHUhkd40",
      "originalText": "enregistrer un pret",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "jDkkufuQGALaREIryntGk",
      "type": "line",
      "x": 246,
      "y": 413,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1719310373,
      "version": 104,
      "versionNonce": 314532843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724658195492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 105473093,
      "isDeleted": false,
      "id": "TxTMha83PiWFpJfYlKSRj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.5,
      "y": 481.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 39,
      "seed": 867478507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c7X_U3KJR6MFOh0zk8jjH"
        }
      ],
      "updated": 1724658195492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1755426443,
      "isDeleted": false,
      "id": "c7X_U3KJR6MFOh0zk8jjH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.79007720947266,
      "y": 488.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.4198455810547,
      "height": 25,
      "seed": 1269692043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658195492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "liste des livres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TxTMha83PiWFpJfYlKSRj",
      "originalText": "liste des livres",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 780047269,
      "isDeleted": false,
      "id": "UPM4UdUMJNxHfG402gN-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.5,
      "y": 425.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 39,
      "seed": 2138191397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oaMPV_knFpvns0Y43wKXa"
        }
      ],
      "updated": 1724658195492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1830921515,
      "isDeleted": false,
      "id": "oaMPV_knFpvns0Y43wKXa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.82007598876953,
      "y": 432.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.35984802246094,
      "height": 25,
      "seed": 309471621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658195492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "liste des abonnés",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UPM4UdUMJNxHfG402gN-3",
      "originalText": "liste des abonnés",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 722917125,
      "isDeleted": false,
      "id": "Ss_ixF8rdrkOSzzhGKTXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.5,
      "y": 534.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 39,
      "seed": 1499444139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k0h2m8DNk7vzmtMt1nBky"
        }
      ],
      "updated": 1724658195493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1470744523,
      "isDeleted": false,
      "id": "k0h2m8DNk7vzmtMt1nBky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.2600784301758,
      "y": 541.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.47984313964844,
      "height": 25,
      "seed": 1579288139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658195493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "liste des prets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ss_ixF8rdrkOSzzhGKTXg",
      "originalText": "liste des prets",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1943485291,
      "isDeleted": false,
      "id": "OmQ-d6xDldteR1cZsj-XZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.5,
      "y": 700.3993197676074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1029,
      "height": 595.9999999999998,
      "seed": 180749445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724658195494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1155318981,
      "isDeleted": false,
      "id": "QTFyDpJAbVQMTgjn_aChF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.5,
      "y": 732.3993197676074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 29,
      "seed": 1929194469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724658195494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 399676939,
      "isDeleted": false,
      "id": "_Ufn2FVjKXo1ZrqQcjVee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.5,
      "y": 730.3993197676074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.79994201660156,
      "height": 25,
      "seed": 1285056325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658195494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Biblio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Biblio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1959912485,
      "isDeleted": false,
      "id": "uqSZ_t0DNUiemkC_bbfJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.5,
      "y": 702.3993197676074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 575.9999999999999,
      "seed": 2046113445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724658195494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          575.9999999999999
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1690934443,
      "isDeleted": false,
      "id": "S72mNjzKIP2sATu74tWyw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.5,
      "y": 926.3993197676074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 39,
      "seed": 901847557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dc69QaUlzDqV5OjRIC8QS"
        }
      ],
      "updated": 1724658195494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1538004869,
      "isDeleted": false,
      "id": "Dc69QaUlzDqV5OjRIC8QS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.21002197265625,
      "y": 933.3993197676074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.5799560546875,
      "height": 25,
      "seed": 150573413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658195495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "abonné",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S72mNjzKIP2sATu74tWyw",
      "originalText": "abonné",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 375836491,
      "isDeleted": false,
      "id": "IG0YfzPJRmziL7cV6ymwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284,
      "y": 1033.8993197676073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 39,
      "seed": 15473861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tMIp9l0EFhHrYFR5trZ8W"
        }
      ],
      "updated": 1724658195495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 61398757,
      "isDeleted": false,
      "id": "tMIp9l0EFhHrYFR5trZ8W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.2500305175781,
      "y": 1040.8993197676073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.49993896484375,
      "height": 25,
      "seed": 624311333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658195495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "livres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IG0YfzPJRmziL7cV6ymwD",
      "originalText": "livres",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 251964907,
      "isDeleted": false,
      "id": "-QlUANRmn3j7Ejg89Syun",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286,
      "y": 1118.8993197676073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 35,
      "seed": 767913861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7IJHBVww1fNmIMnHfUHpA"
        }
      ],
      "updated": 1724658195495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1398127173,
      "isDeleted": false,
      "id": "7IJHBVww1fNmIMnHfUHpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.72003173828125,
      "y": 1123.8993197676073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.5599365234375,
      "height": 25,
      "seed": 2027370213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658195495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-QlUANRmn3j7Ejg89Syun",
      "originalText": "prets",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "701thIHsaPXZYzqpPsskL",
      "type": "rectangle",
      "x": 626,
      "y": 786,
      "width": 236,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1785337221,
      "version": 119,
      "versionNonce": 283635653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fijMk97sZABSpXRFcMvUu"
        }
      ],
      "updated": 1724658195496,
      "link": null,
      "locked": false
    },
    {
      "id": "fijMk97sZABSpXRFcMvUu",
      "type": "text",
      "x": 694.7700500488281,
      "y": 795.5,
      "width": 98.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 337125387,
      "version": 72,
      "versionNonce": 1168349963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724658195496,
      "link": null,
      "locked": false,
      "text": "rechercher",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "701thIHsaPXZYzqpPsskL",
      "originalText": "rechercher",
      "lineHeight": 1.25
    },
    {
      "id": "WvK3rcpVYuESeGumzgdHF",
      "type": "rectangle",
      "x": 911,
      "y": 790,
      "width": 141,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1401047749,
      "version": 53,
      "versionNonce": 205500197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724658195496,
      "link": null,
      "locked": false
    },
    {
      "id": "0I-bG5Lm-VFYNS4daMjqQ",
      "type": "line",
      "x": 1022,
      "y": 805,
      "width": 11,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 139591787,
      "version": 18,
      "versionNonce": 2032697989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724658195496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SFm8IcjurCxWWTWeC2hvM",
      "type": "line",
      "x": 1041,
      "y": 806,
      "width": 7,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2106477163,
      "version": 12,
      "versionNonce": 1836749899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724658195496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MJAuiPy1OJuLBiKxLcR7v",
      "type": "line",
      "x": 1027,
      "y": 806,
      "width": 13,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1428156453,
      "version": 9,
      "versionNonce": 744483301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724658195496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Plv4eJXe6yTzwfzbR_Eam",
      "type": "text",
      "x": 928,
      "y": 799,
      "width": 93.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1151258379,
      "version": 20,
      "versionNonce": 962056939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724658195496,
      "link": null,
      "locked": false,
      "text": "Categorie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Categorie",
      "lineHeight": 1.25
    },
    {
      "id": "JDmmA6wRaPhdXGz-xiP-u",
      "type": "rectangle",
      "x": 630,
      "y": 858,
      "width": 549,
      "height": 192.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1333383723,
      "version": 197,
      "versionNonce": 116614469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724658195496,
      "link": null,
      "locked": false
    },
    {
      "id": "JomqJRabw5TXoOR_mlb5S",
      "type": "rectangle",
      "x": 641,
      "y": 1065,
      "width": 187,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 797771813,
      "version": 57,
      "versionNonce": 1816163493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724658195496,
      "link": null,
      "locked": false
    },
    {
      "id": "lSvIzn3Ku0dKKEMaU--8D",
      "type": "text",
      "x": 664,
      "y": 1081,
      "width": 36.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1352646149,
      "version": 7,
      "versionNonce": 2012518405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724658195497,
      "link": null,
      "locked": false,
      "text": "Nom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nom",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 558143179,
      "isDeleted": false,
      "id": "yEghuopTRDTlqV4Zy2teR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.5,
      "y": 1135.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 49,
      "seed": 1341931621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724658195497,
      "link": null,
      "locked": false
    },
    {
      "id": "iEDcAPQXXr_1Es1wpfU4-",
      "type": "text",
      "x": 666,
      "y": 1149,
      "width": 67.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 223023403,
      "version": 37,
      "versionNonce": 1947029349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724658195497,
      "link": null,
      "locked": false,
      "text": "Prénom",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Prénom",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 431850859,
      "isDeleted": false,
      "id": "rnCTnP27TIhh2gbR7DOKm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5,
      "y": 1201.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 49,
      "seed": 834738053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724658195497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 249043653,
      "isDeleted": false,
      "id": "HQUkmJB3xo-K4aowIqn7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677,
      "y": 1213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.29997253417969,
      "height": 25,
      "seed": 1327357669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658195497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mail",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "KMb-oJ3P_JP1b50MI5NDs",
      "type": "rectangle",
      "x": 993,
      "y": 1225,
      "width": 108,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1995106347,
      "version": 38,
      "versionNonce": 2120196107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oG57vBrWKRH1VCX7GJFyA"
        }
      ],
      "updated": 1724658195497,
      "link": null,
      "locked": false
    },
    {
      "id": "oG57vBrWKRH1VCX7GJFyA",
      "type": "text",
      "x": 1010.3500366210938,
      "y": 1231.5,
      "width": 73.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 466012171,
      "version": 11,
      "versionNonce": 1358068261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724658195497,
      "link": null,
      "locked": false,
      "text": "effacer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KMb-oJ3P_JP1b50MI5NDs",
      "originalText": "effacer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1227187883,
      "isDeleted": false,
      "id": "bmJK9z8-ZFgKGrigz85ya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": 1224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 38,
      "seed": 1847597957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "grrNsmTLRLHF3wNWXIQ35"
        }
      ],
      "updated": 1724658195497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1397353861,
      "isDeleted": false,
      "id": "grrNsmTLRLHF3wNWXIQ35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.4100341796875,
      "y": 1230.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.179931640625,
      "height": 25,
      "seed": 821846757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658195497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ajouter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bmJK9z8-ZFgKGrigz85ya",
      "originalText": "ajouter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1354324299,
      "isDeleted": false,
      "id": "hvXWFGitGosSRYlmLRzL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.5,
      "y": 1341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1029,
      "height": 595.9999999999998,
      "seed": 280457029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724658195497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 891024613,
      "isDeleted": false,
      "id": "AcdiKRTCGFcZAkgGv8jOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.5,
      "y": 1373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 29,
      "seed": 1962098341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724658195498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 846591979,
      "isDeleted": false,
      "id": "2xWWKekxiNJNfEeDAI-0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.5,
      "y": 1371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.79994201660156,
      "height": 25,
      "seed": 868098565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658195498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Biblio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Biblio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 1375080517,
      "isDeleted": false,
      "id": "d6TxfU5yqtiJHkWnOQPg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.5,
      "y": 1343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 575.9999999999999,
      "seed": 1377147237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724658195498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          575.9999999999999
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 2087043723,
      "isDeleted": false,
      "id": "1InRsfR6MG5oWDFJrQi2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.5,
      "y": 1567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 39,
      "seed": 1497834693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0r-smzgn9jycW_9Xuf140"
        }
      ],
      "updated": 1724658195498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 934657957,
      "isDeleted": false,
      "id": "0r-smzgn9jycW_9Xuf140",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.21002197265625,
      "y": 1574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.5799560546875,
      "height": 25,
      "seed": 1290814501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658195498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "abonné",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1InRsfR6MG5oWDFJrQi2F",
      "originalText": "abonné",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 390281515,
      "isDeleted": false,
      "id": "lJnVuRKLozMySA4NQYP95",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296,
      "y": 1674.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 39,
      "seed": 1627289477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qMKnpu8UJB6YCNEGpmRvF"
        }
      ],
      "updated": 1724658195498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1552450309,
      "isDeleted": false,
      "id": "qMKnpu8UJB6YCNEGpmRvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.2500305175781,
      "y": 1681.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.49993896484375,
      "height": 25,
      "seed": 1873755877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658195498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "livres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lJnVuRKLozMySA4NQYP95",
      "originalText": "livres",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1886968779,
      "isDeleted": false,
      "id": "LGzCai6nZo4bGRF08bxYc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298,
      "y": 1759.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 35,
      "seed": 797973061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4ZH2CPR_CNkdB1IYkxQ-f"
        }
      ],
      "updated": 1724658195498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 351001189,
      "isDeleted": false,
      "id": "4ZH2CPR_CNkdB1IYkxQ-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.72003173828125,
      "y": 1764.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.5599365234375,
      "height": 25,
      "seed": 696158629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658195498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LGzCai6nZo4bGRF08bxYc",
      "originalText": "prets",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1679895147,
      "isDeleted": false,
      "id": "5gAUrIQYUhC8C2iF4Xsm7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 1426.6006802323927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 44,
      "seed": 1856507141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PT0ogjcHan6Gv5HZJE8FR"
        }
      ],
      "updated": 1724658195498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1236092357,
      "isDeleted": false,
      "id": "PT0ogjcHan6Gv5HZJE8FR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.7700500488281,
      "y": 1436.1006802323927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.45989990234375,
      "height": 25,
      "seed": 243934309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658195498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rechercher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5gAUrIQYUhC8C2iF4Xsm7",
      "originalText": "rechercher",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1728488715,
      "isDeleted": false,
      "id": "jmHi6PRLRexrfXsTtpe8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923,
      "y": 1430.6006802323927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 41,
      "seed": 1290948549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724658195498,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1844069669,
      "isDeleted": false,
      "id": "oYtrctlziU6FNDc20cryT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034,
      "y": 1445.6006802323927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 18,
      "seed": 402525989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724658195499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          18
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1889782699,
      "isDeleted": false,
      "id": "QjxIhZp21y_sTyOdPsZvv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053,
      "y": 1446.6006802323927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 16,
      "seed": 1041949317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724658195499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          16
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 890263685,
      "isDeleted": false,
      "id": "SQwD1kMRP0j3C6ghTFjnx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039,
      "y": 1446.6006802323927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 1,
      "seed": 1678133733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724658195499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 623058507,
      "isDeleted": false,
      "id": "aecB39vRPLTOIG6x96XPY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 1439.6006802323927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.47990417480469,
      "height": 25,
      "seed": 986563909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658195499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Categorie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categorie",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 148701157,
      "isDeleted": false,
      "id": "ayNOFKSrAsfcKA1Fdl2nX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 1498.6006802323927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 549,
      "height": 192.99999999999991,
      "seed": 1976489125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724658195499,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1063197931,
      "isDeleted": false,
      "id": "_qFzMLIWcIHZV3FZ98jOK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653,
      "y": 1705.6006802323927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 49,
      "seed": 11991045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724658195499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1063107397,
      "isDeleted": false,
      "id": "krqy-Ml7JMI9rb7aaLMlS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 1721.6006802323927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.29994201660156,
      "height": 25,
      "seed": 1971564389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658195499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Titre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titre",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 987907979,
      "isDeleted": false,
      "id": "oZZqpEs_SoHF_f9dRonDM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.5,
      "y": 1776.1006802323927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 49,
      "seed": 1384282821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724658195499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 284166821,
      "isDeleted": false,
      "id": "77PC-RsvXbx6RZmkeNwVf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 1789.6006802323927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.679931640625,
      "height": 25,
      "seed": 1884346917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658195499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auteur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auteur",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1038556715,
      "isDeleted": false,
      "id": "MfKFdsNecuFAG1jQI6DMZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.5,
      "y": 1842.1006802323927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 49,
      "seed": 937184645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724658195499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1312910853,
      "isDeleted": false,
      "id": "o8iL9ML7B17psqiJcutbr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689,
      "y": 1853.6006802323927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.43992614746094,
      "height": 25,
      "seed": 409097445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658195499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quantité",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantité",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1129849035,
      "isDeleted": false,
      "id": "5Qm_mFpsq0G5e-68r1tTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005,
      "y": 1865.6006802323927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 38,
      "seed": 1030778949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9iNOu4mwcWiJmp2vZiwGA"
        }
      ],
      "updated": 1724658195500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1448043877,
      "isDeleted": false,
      "id": "9iNOu4mwcWiJmp2vZiwGA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.3500366210938,
      "y": 1872.1006802323927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.2999267578125,
      "height": 25,
      "seed": 82059173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658195500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "effacer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Qm_mFpsq0G5e-68r1tTW",
      "originalText": "effacer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 80727915,
      "isDeleted": false,
      "id": "fE5NV4jltWGZbGoAZTXZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137,
      "y": 1864.6006802323927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 38,
      "seed": 887808773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4flXOSFhY3aopXAGRDfYT"
        }
      ],
      "updated": 1724658195500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1281847493,
      "isDeleted": false,
      "id": "4flXOSFhY3aopXAGRDfYT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.4100341796875,
      "y": 1871.1006802323927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.179931640625,
      "height": 25,
      "seed": 1912748645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658195500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ajouter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fE5NV4jltWGZbGoAZTXZF",
      "originalText": "ajouter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "c41N4R-57QP6z8tqj1KGj",
      "type": "diamond",
      "x": 816,
      "y": 1846,
      "width": 19,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 397226155,
      "version": 39,
      "versionNonce": 631113835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724658202448,
      "link": null,
      "locked": false
    },
    {
      "id": "6xlq1fbKKCoF8AggfRTRr",
      "type": "line",
      "x": 820,
      "y": 1864,
      "width": 19,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1631044363,
      "version": 12,
      "versionNonce": 598756581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724658207394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1040253669,
      "isDeleted": false,
      "id": "WNnL85z07ePKIYx40HSrS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.5,
      "y": 1984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1029,
      "height": 595.9999999999998,
      "seed": 1500459781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724658265155,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1460231749,
      "isDeleted": false,
      "id": "ebBHvKxGNXcsEdbAuiz6w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.5,
      "y": 2016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 29,
      "seed": 561810021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724658265155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 422530469,
      "isDeleted": false,
      "id": "JsEF31IDiBPqS2f5n3oOL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.5,
      "y": 2014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.79994201660156,
      "height": 25,
      "seed": 1621620165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658265155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Biblio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Biblio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 866144517,
      "isDeleted": false,
      "id": "LjbqpZ_Evk6mdpxfYwm3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.5,
      "y": 1986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 575.9999999999999,
      "seed": 839841061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724658265155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          575.9999999999999
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 333047909,
      "isDeleted": false,
      "id": "4x9jegiXGpWGg8IwIL3jq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.5,
      "y": 2210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 39,
      "seed": 1897859205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oh9Icza8AN3pzI-m0C6N3"
        }
      ],
      "updated": 1724658265155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1771348267,
      "isDeleted": false,
      "id": "oh9Icza8AN3pzI-m0C6N3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.35008239746094,
      "y": 2217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.29983520507812,
      "height": 25,
      "seed": 798339045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658645170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gestion des abonnés",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4x9jegiXGpWGg8IwIL3jq",
      "originalText": "Gestion des abonnés",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 388813605,
      "isDeleted": false,
      "id": "crlz3682BtQuHHe9P1_aH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309,
      "y": 2317.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 39,
      "seed": 1803578181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m4y1vxwMh-3Nz4x6ToIjr"
        }
      ],
      "updated": 1724658265155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1973069195,
      "isDeleted": false,
      "id": "m4y1vxwMh-3Nz4x6ToIjr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.82008361816406,
      "y": 2324.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.35983276367188,
      "height": 25,
      "seed": 87866021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658638088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gestion des livres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "crlz3682BtQuHHe9P1_aH",
      "originalText": "Gestion des livres",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 827592165,
      "isDeleted": false,
      "id": "Ov8_ozV9KIXcVtL-0Yqjb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 2402.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 35,
      "seed": 1970806277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "grArKiyFKTC-ql_BZJkcN"
        }
      ],
      "updated": 1724658265155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1041764427,
      "isDeleted": false,
      "id": "grArKiyFKTC-ql_BZJkcN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.2900848388672,
      "y": 2407.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.41983032226562,
      "height": 25,
      "seed": 1127224677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658656558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gestion des prets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ov8_ozV9KIXcVtL-0Yqjb",
      "originalText": "Gestion des prets",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 137708837,
      "isDeleted": false,
      "id": "h5vOV0S0hVSm_BTSymRpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 2075.6006802323927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.00000000000006,
      "height": 35,
      "seed": 967975109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iM1R9HiVKU8W30OtLmKsS"
        }
      ],
      "updated": 1724658357442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 290997701,
      "isDeleted": false,
      "id": "iM1R9HiVKU8W30OtLmKsS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.8900756835938,
      "y": 2080.6006802323927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.2198486328125,
      "height": 25,
      "seed": 1587265573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658357442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rechercher user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5vOV0S0hVSm_BTSymRpi",
      "originalText": "rechercher user",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 466580325,
      "isDeleted": false,
      "id": "YerkkFexz9L8xSbPxxFW9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936,
      "y": 2073.6006802323927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 41,
      "seed": 668627845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724658265155,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1119207109,
      "isDeleted": false,
      "id": "_yOmqHaU7MpZxx-8kgDpF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047,
      "y": 2088.6006802323927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 18,
      "seed": 1907079909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724658265155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          18
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 24878629,
      "isDeleted": false,
      "id": "huIn1mrWi_9pqNGTjbsLO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066,
      "y": 2089.6006802323927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 16,
      "seed": 882710085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724658265155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          16
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1594790277,
      "isDeleted": false,
      "id": "A2A2GqzslwxfRrNpAyFX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052,
      "y": 2089.6006802323927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 1,
      "seed": 2072774053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724658265155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 346804043,
      "isDeleted": false,
      "id": "UBfOS3Ar0r0MEHu0uaHig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953,
      "y": 2082.6006802323927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.39991760253906,
      "height": 25,
      "seed": 430311685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658343294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mail user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mail user",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 268721675,
      "isDeleted": false,
      "id": "pi0pzDZNLgGqh5ynY3_9k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 2232.6006802323927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 549,
      "height": 214.99999999999986,
      "seed": 543727717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724658410952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 252257253,
      "isDeleted": false,
      "id": "XvtEjk5oFdKnl3YlCUhlH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018,
      "y": 2508.6006802323927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 38,
      "seed": 284750853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UJ-rlVHI3HMMM0XUCKWUR"
        }
      ],
      "updated": 1724658265155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1952800581,
      "isDeleted": false,
      "id": "UJ-rlVHI3HMMM0XUCKWUR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.3500366210938,
      "y": 2515.1006802323927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.2999267578125,
      "height": 25,
      "seed": 606481253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658265155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "effacer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XvtEjk5oFdKnl3YlCUhlH",
      "originalText": "effacer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 224603813,
      "isDeleted": false,
      "id": "CReVL_wqpBYB17LkfWlN0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 2507.6006802323927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 38,
      "seed": 2138404549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bm7S3cBMybOkGdHEV6Jzg"
        }
      ],
      "updated": 1724658265155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 414192133,
      "isDeleted": false,
      "id": "bm7S3cBMybOkGdHEV6Jzg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.4100341796875,
      "y": 2514.1006802323927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.179931640625,
      "height": 25,
      "seed": 2105824805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658265155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ajouter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CReVL_wqpBYB17LkfWlN0",
      "originalText": "ajouter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1112759115,
      "isDeleted": false,
      "id": "ycguCqq-KnVcyZtLK6GVr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 2160.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.00000000000006,
      "height": 35,
      "seed": 184096229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bmlefUFFfqBCAJYPrvzhz"
        }
      ],
      "updated": 1724658389181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1877121707,
      "isDeleted": false,
      "id": "bmlefUFFfqBCAJYPrvzhz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.9500732421875,
      "y": 2165.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.099853515625,
      "height": 25,
      "seed": 294064453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724658399834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rechercher livre",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ycguCqq-KnVcyZtLK6GVr",
      "originalText": "rechercher livre",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "NfrMNmx-fG49x8Zzs2p60",
      "type": "line",
      "x": 768,
      "y": 2261,
      "width": 3,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 935579525,
      "version": 57,
      "versionNonce": 1965199755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724658434236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ftKyvp11-jc6_EVGyydEG",
      "type": "line",
      "x": 862,
      "y": 2266,
      "width": 6,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1137452971,
      "version": 49,
      "versionNonce": 1715596069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724658421862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aV_czUWlP98O_PBRt5uAu",
      "type": "line",
      "x": 954,
      "y": 2267,
      "width": 8,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1334001285,
      "version": 76,
      "versionNonce": 577236619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724658427894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "18qpGtTFVP838T7-PwnRW",
      "type": "line",
      "x": 1042,
      "y": 2269,
      "width": 5,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 337634603,
      "version": 55,
      "versionNonce": 106681829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724658432223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}